# GreenCloudOpenSource

./: README.md  build.gradle  options.txt
config/: splash.properties
src/main/java/cc/parallax/: Dependency.java  Exclude.java  HighLevel.java  LightLevel.java  MaxLevel.java  MediumLevel.java  Native.java  helper.md
src/main/java/greencloud/: ClientLoader.java  DiscordRP.java  GreenCloud.java  GreenCloudMod.java
src/main/java/greencloud/event/: BlockPlaceEvent.java  ChatEventHandler.java  ClientPacketSendEvent.java  InputUpdateEvent.java  MoveEvent.java  PacketEvent.java  StepEvent.java  TimerEvent.java  UpdateEvent.java  WorldEvent.java
src/main/java/greencloud/impl/command/: Command.java  CommandManager.java
src/main/java/greencloud/impl/config/: ConfigManager.java
src/main/java/greencloud/impl/events/: ChatListener.java
src/main/java/greencloud/impl/gui/: GuiHudEditor.java  MainMenuHook.java
src/main/java/greencloud/impl/gui/irc/: IRCGui.java
src/main/java/greencloud/impl/gui/supabase/: GuiLogin.java
src/main/java/greencloud/impl/irc/: IRCChannel.java  IRCManager.java  IRCMessage.java
src/main/java/greencloud/impl/logger/: DeviceInfo.java  Level.java  Log.java  LogRecord.java  Logger.java  Sink.java
src/main/java/greencloud/impl/logger/sink/: ConsoleSink.java  FileSink.java
src/main/java/greencloud/impl/managers/alt/: Alt.java  AltManager.java  MicrosoftLogin.java  TokenLogin.java
src/main/java/greencloud/impl/managers/io/: SupabaseManager.java
src/main/java/greencloud/impl/managers/movement/: MovementManager.java  TimerManager.java
src/main/java/greencloud/impl/managers/notification/: NotificationManager.java
src/main/java/greencloud/impl/managers/player/: InputManager.java  PositionManager.java  ViolationsManager.java
src/main/java/greencloud/impl/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/greencloud/impl/modules/combat/: AimAssist.java  AutoClicker.java  AutoRod.kt  (+10 more)
src/main/java/greencloud/impl/scripting/: ScriptManager.java
src/main/java/greencloud/impl/settings/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  SettingManager.java  StringSetting.java
src/main/java/greencloud/impl/utils/: AndroidUtil.java  HWIDUtil.java  Rotation.java  RotationManager.java  RotationUtil.java  Theme.java  TimerUtil.java
src/main/java/greencloud/impl/websocket/: ServerHandshake.java  WebSocketClient.java
src/main/resources/: mcmod.info  mixins.greencloud.json
src/main/resources/assets/greencloud/staffdetector/: MineMen.json
(+118 files in other folders)
