buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        mavenCentral()
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "V2.6"
group = "greencloud"
archivesBaseName = "GreenCloud"
sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    clientRunArgs += ["--tweakClass", "org.spongepowered.asm.launch.MixinTweaker", "--mixin", "mixins.greencloud.json"]
    clientJvmArgs += ["-noverify"]
}

mixin {
    add sourceSets.main, "mixins.greencloud.refmap.json"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')


    shade('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    shade "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    shade 'org.java-websocket:Java-WebSocket:1.5.1'
    shade 'org.slf4j:slf4j-api:1.7.36'
    shade 'org.slf4j:slf4j-simple:1.7.36'
    shade 'org.luaj:luaj-jse:3.0.1'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
        }
    }
    manifest {
        attributes(
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'MixinConfigs': 'mixins.greencloud.json',
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true'
        )
    }
}

task deployToMods(type: Copy, dependsOn: jar) {
    from jar.archivePath
    into file('run/mods')
}

runClient.dependsOn deployToMods